{
  "ConnectionStrings": {
    "FUNewsManagementDB": "server=localhost;database=FUNewsManagementDB;uid=sa;pwd=12345;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AdminAccount": {
    "Name": "admin",
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },


  "AllowedHosts": "*"
}
